# //tL8NpjJz8mmYISpj

MONGO_URI=mongodb+srv://ruchitachaudhari06_db_user:tL8NpjJz8mmYISpj@cluster0.w3ligtl.mongodb.net/prescripto
PORT=4000
CLOUDINARY_NAME= 'dnvufdyca'
CLOUDINARY_API_KEY= '824226869139336'
CLODINARY_SECRET_KEY= 'D28YYUDYqs-F8W-3X53RkCRYW0A'